<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WD Capobianco</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <link rel="stylesheet" href="../css/styles.css">
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    </head>
    <body>
        <nav class="navbar bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand align-text-center" href="http://www.yoprogramo.org.ar/" target="_blank"><img src="../img/logo.png" alt="logo" class="logo"><span class="logo">#Yo Programo</span></a>
                <div class="redes">
                    <a href="#about">About Me</a>
                    <i class="bi bi-linkedin"></i></i>
                    <i class="bi bi-github"></i>
                    <i class="bi bi-envelope-plus-fill"><a href="mailto:veritocapito@gmail.com"></a></i>
                    <button class="btn-main bg-dark"> <a href="registro.html" target="_blank" ></a>Log In</button>
                </div>       
            </div>
        </nav>

        <section class="sec-about" id="about">
            <div class="container-md d-fluid">
                <div class="row">
                    <div class="col-md-9 mb-5">
                            <h1 class="display-2">Verónica Solange Capobianco</h1>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-md-1 p-1">
                        <img class="img-fluid" src="../img/perfil.jpg" alt="Foto de perfil" id="foto" >
                    </div>
                    <div class="col-md-7">
                        <h3 class="display-6">FrontEnd Developer</h3>
                        <p>Proactiva, detallista, comprometida, autodidacta. Profesional independiente con amplia experiencia gestionando de equipos de trabajo, con orientacion al cliente y a la búsqueda de soluciones.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="sec-education">
            <div class="container-md">
                <div class="row">
                    <div class="col-md-9">
                        <h3 class="display-5 text-center mb-5" >Educacion</h3>
                    </div>
                    <div class="col-md-9">
                        <div class="card mb-4" style="max-width: 100%;">
                            <div class="row g-0">
                                <div class="col-md-3">
                                    <img src="../img/ap.jpg" class="rounded mx-auto d-block" width="auto" alt="Argentina Programa">
                                </div>
                                <div class="col-md-9">
                                    <div class="card-body">
                                        <h5 class="card-title"><a href="https://www.argentina.gob.ar/produccion/transformacion-digital-y-economia-del-conocimiento/argentina-programa" target="_blank" >Argentina Programa</a></h5>
                                        <p class="card-text">Front End estático y dinámico. HTML, CSS, y Javascript. Framework Angular.
                                        Bases de datos. Programación Orientada a Objetos (POO). Backend - Java EE. JSP, Servlets, Sockets y conexión con base de datos. Spring boot. Dev Ops.</p>
                                        <p class="card-text"><small class="text-muted">Cursando actualmente.</small></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-4" style="max-width: 100%;">
                            <div class="row g-0">
                                <div class="col-md-3">
                                    <img src="../img/ob.jpg" class="rounded mx-auto d-block p-2" width="auto" alt="Open BootCamp" target="_blank">
                                </div>
                                <div class="col-md-9">
                                    <div class="card-body">
                                        <h5 class="card-title"><a href="https://open-bootcamp.com/">Open BootCamp</a></h5>
                                        <p class="card-text">Hoja de ruta de 0 a desarrollador. Conceptos de la programación. Introducción a la programación. Java Básico. Python. HTML y CSS. JavaScript Básico. ReactJS. Spring.</p>
                                        <p class="card-text"><small class="text-muted">Cursando actualmente.</small></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-4" style="max-width: 100%;">
                            <div class="row g-0">
                                <div class="col-md-3">
                                    <img src="../img/utn.jpg" class="rounded mx-auto d-block p-2" width="auto" alt="UTN" target="_blank">
                                </div>
                                <div class="col-md-9">
                                    <div class="card-body">
                                        <h5 class="card-title"><a href="https://sceu.frba.utn.edu.ar/e-learning/">Centro de e-Learning UTN FRBA</a></h5>
                                        <p class="card-text">Puesta en marcha y prueba de un proyecto full stack. Desarrollo en ReactJS. Base de datos relacional. Desarrollo en NodeJs.
                                            Identificar, comprender y utilizar los conceptos de asincronismos, funciones arrow y funciones anónimas. Desarrollo con HTML, CSS y JavaScript.</p>
                                        <p class="card-text"><small class="text-muted"> Titulo obtenido: FullStack Developer.</small></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                
        </section>

        <section class="sec-projects">
            <div class="container-md">
                <div class="row">
                    <div class="col-md-9 p-2">
                        <h3 class="display-5 text-center mb-5" >Proyectos</h3>
                    </div>
                    <div class="col-md-9 p-2 mt-5">
                        <div id="carouselExampleDark" class="carousel carousel-dark slide carousel-fade" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                            <div class="carousel-item active text-center" data-bs-interval="8000">
                                <img src="../img/logob.jpg" class="img-fluid" alt="Sisters Talles Positivos">
                                <div class="carousel-caption d-none d-md-block">
                                <h5>Sisters Talles Positivos</h5>
                                <p>Proyecto web tienda de ropa femenina.</p>
                                </div>
                            </div>
                            <div class="carousel-item text-center" data-bs-interval="5000">
                                <img src="../img/logoEC.jpg" class="img-fluid" alt="Estudio Capobianco">
                                <div class="carousel-caption d-none d-md-block">
                                <h5>Estudio Capobianco</h5>
                                <p>Some representative placeholder content for the second slide.</p>
                                </div>
                            </div>
                            <div class="carousel-item text-center">
                                <img src="../img/MVD.png" class="img-fluid" alt="MVD Calzados">
                                <div class="carousel-caption d-none d-md-block">
                                <h5>MVD Calzados</h5>
                                <p>Some representative placeholder content for the third slide.</p>
                                </div>
                            </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="sec-skills">
            <div class="container" >
                <h3 class="display-5 text-center mb-5">Skills</h3>
                <div class="row">
                    <div class="col-md-2"><i class="bi bi-filetype-html" id="skills"></i></div>
                    <div class="col-md-2"><i class="bi bi-filetype-css" id="skills"></i></div>
                    <div class="col-md-2"><i class="bi bi-git" id="skills"></i></div>
                    <div class="col-md-2"><i class="bi bi-bootstrap-fill" id="skills"></i></div>
                    <div class="col-md-2"><i class="bi bi-filetype-js" id="skills"></i></div>
                    <div class="col-md-2"><i class="bi bi-filetype-tsx" id="skills"></i></div>
                </div>
            </div>
        </section>

        <footer>
            <nav class="navbar bg-dark">
                <div class="container-fluid">
                    <div class="col-md pt-5 text-center">2022 - Design by veritocapito &copy; </div>
                </div>
            </nav>

        </footer>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    </body>
</html>